\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\csc.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\Microsoft.CodeAnalysis.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\Microsoft.CSharp.Core.targets
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\Microsoft.VisualBasic.Core.targets
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\System.Collections.Immutable.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\System.Reflection.Metadata.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\vbc.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\VBCSCompiler.exe
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\roslyn\VBCSCompiler.exe.config
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\EDC2015-Trabalho3.dll.config
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\EDC2015-Trabalho3.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\EDC2015-Trabalho3.pdb
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Antlr3.Runtime.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\AspNet.ScriptManager.bootstrap.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\AspNet.ScriptManager.jQuery.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\EntityFramework.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\EntityFramework.SqlServer.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.FriendlyUrls.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.Identity.Core.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.Identity.EntityFramework.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.Identity.Owin.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Host.SystemWeb.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Cookies.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Facebook.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Google.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.OAuth.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Twitter.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.ScriptManager.MSAjax.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.ScriptManager.WebForms.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Web.Infrastructure.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Newtonsoft.Json.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Owin.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\System.Web.Optimization.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\System.Web.Providers.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\WebGrease.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\System.Web.Optimization.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Antlr3.Runtime.pdb
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Newtonsoft.Json.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.FriendlyUrls.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\EntityFramework.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\EntityFramework.SqlServer.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.Identity.Core.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.Identity.Owin.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.AspNet.Identity.EntityFramework.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\System.Web.Providers.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Host.SystemWeb.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Facebook.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Cookies.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Google.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.Twitter.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\bin\Microsoft.Owin.Security.OAuth.xml
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\obj\Debug\EDC2015-Trabalho3.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\obj\Debug\EDC2015-Trabalho3.dll
\\Mac\Home\Documents\Visual Studio 2015\Projects\EDC2015-Trabalho3.git\EDC2015-Trabalho3\obj\Debug\EDC2015-Trabalho3.pdb
